{
  "name": "ebay-lister-web",
  "version": "1.0.0",
  "private": true,
  "description": "Friendly web app that turns item photos into ready-to-post eBay listings using Claude.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "^15.5.4",
    "openai": "^6.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
